<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search_devices"
        android:icon="@drawable/ic_action_search_bluetooth"
        android:title="@string/search_devices"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_enable_bluetooth"
        android:icon="@drawable/ic_action_bluetooth"
        android:title="@string/switch_on_bluetooth"
        app:showAsAction="always" />
</menu>